╔════════════════════════════════════════════════════════════════════════════╗
║                 CHAT HOTEL — ESTRUTURA DE IMPLEMENTAÇÃO                    ║
║                                                                            ║
║                  Concierge IA para Hotelaria Premium                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ ARQUIVOS DO PROJETO                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

📄 Chat Hotel.html
   └─ Arquivo principal (ponto de entrada)
   └─ Carrega React + Babel via CDN
   └─ Define TWEAK_DEFAULTS
   └─ Renderiza App() com todas as seções

🎨 styles.css
   └─ Estilos globais e utilities
   └─ CSS custom properties (variables)
   └─ @keyframes para animações
   └─ Responsividade (clamp, media queries)

📦 COMPONENTES (7 Seções Principais)

├── hero.jsx — Seção hero com conversa animada
├── omnichannel.jsx — Visualização de canais convergentes
├── features-upsell.jsx — Features e upsell
├── platform.jsx — Preview da plataforma
├── offer-cta-footer.jsx — Oferta + CTA + Footer
│
└── REUTILIZÁVEIS
    ├── tokens.jsx — Design tokens (5 paletas + 3 tipografias)
    ├── tweaks-panel.jsx — Painel de customização
    ├── brand.jsx — Assets de marca e ícones
    └── conversation.jsx — Componentes de conversa reutilizáveis

📁 ASSETS
├─ assets/logo-chathotel.png
├─ assets/logo-elevare.png
├─ assets/logo-elevare-negative.png
└─ assets/logo-rvs.png

⚙️ CONFIGURAÇÃO
├─ package.json
├─ server.js
├─ .gitignore
└─ README.md + 3 documentos adicionais

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLUXO VISUAL DO WEBSITE                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

[01] HERO SECTION
    ├─ Chat animado com chatbot
    ├─ 5 turnos de diálogo
    ├─ Loop automático a cada 17 segundos
    └─ CTA principal

[02] OMNICHANNEL SECTION
    ├─ 5 canais (WhatsApp, Instagram, Web, Messenger, Email)
    ├─ Convergência visual
    ├─ Benefícios e checklist
    └─ Animações em cascata

[03] FEATURES SECTION
    ├─ Grid de 4 features
    ├─ Ícones e descrições
    └─ Reveal animations ao scroll

[04] PLATFORM PREVIEW
    ├─ Visualização do inbox
    ├─ Sidebar + lista de conversas
    └─ Preview de mensagens ativas

[05] ROI CALCULATOR
    ├─ Calculadora interativa
    ├─ Cálculo de economia em tempo real
    └─ Exibição de resultados

[06] LAUNCH OFFER
    ├─ Oferta exclusiva
    ├─ Benefícios limitados
    └─ CTA com urgência

[07] FOOTER
    ├─ Navegação
    ├─ Contato
    └─ Redes sociais

┌─────────────────────────────────────────────────────────────────────────────┐
│ DESIGN SYSTEM                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🎨 PALETAS (5 Variações)

[01] MIDNIGHT GOLD ★ PADRÃO
    Bg:     #0A1726 (azul marinho)
    Brand:  #D4B36A (champagne gold) ✨

[02] OBSIDIAN COPPER
    Bg:     #0E0E10 (preto)
    Brand:  #E26B2C (cobre)

[03] EMERALD SAND
    Bg:     #0B1814 (verde floresta)
    Brand:  #C8A865 (areia dourada)

[04] BORDEAUX CREAM
    Bg:     #1A0E14 (vinho escuro)
    Brand:  #D4B36A (champagne)

[05] ELECTRIC ELEVARE
    Bg:     #0A0A0A (preto puro)
    Brand:  #D9E021 (neon amarelo) ⚡

+ LIGHT MODE (5 variações) — Cores invertidas

📝 TIPOGRAFIA (3 Combinações)

[01] EDITORIAL ★ PADRÃO
    Display: Fraunces | Body: Inter | Mono: Chakra Petch

[02] TECH LUXURY
    Display: Cormorant Garamond | Body: Inter | Mono: Chakra Petch

[03] MODERN TECH
    Display: Instrument Serif | Body: Inter | Mono: Chakra Petch

🌙 MODO TEMA (2)

Dark Mode (padrão) + Light Mode (customizável via tweaks)

┌─────────────────────────────────────────────────────────────────────────────┐
│ COMO INICIAR                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

1. Abra terminal na pasta do projeto:
   $ cd C:\Users\Cleverson\projetos\chathotel

2. Inicie servidor de desenvolvimento:
   $ npm run dev

3. Acesse navegador:
   http://localhost:3000

4. Customize via tweaks panel (canto inferior direito):
   • Paleta de cores (5 opções)
   • Tipografia (3 combinações)
   • Modo escuro/claro

┌─────────────────────────────────────────────────────────────────────────────┐
│ ANIMAÇÕES IMPLEMENTADAS                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

⏱️ Timing Easing

Hero Script (17s loop)
├─ 0ms — Início
├─ 600ms — Primeira mensagem do guest
├─ 2400ms — Typing indicator
├─ 4000ms — Resposta do agente
├─ 7000ms — Segunda mensagem do guest
├─ 8800ms — Typing indicator
└─ 10600ms — Segunda resposta do agente

Omnichannel Messages (8.5s loop)
├─ 200ms, 1300ms, 2600ms, 3900ms, 5200ms (cascata)
└─ Delay individual por canal

Reveal Animations (ao scroll)
├─ Threshold: 15%
├─ Duração: 1s cubic-bezier
├─ TransformY: 28px → 0
└─ Opacity: 0 → 1

┌─────────────────────────────────────────────────────────────────────────────┐
│ RESPONSIVIDADE                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

📱 Mobile (< 768px)
   └─ Padding: 20px, 1 coluna, Fontes menores

💻 Tablet (768px - 1024px)
   └─ Padding: 28px, Ajustes de espaçamento

🖥️  Desktop (1024px+)
   └─ Padding: 32px, Multi-coluna, Fontes máximas

┌─────────────────────────────────────────────────────────────────────────────┐
│ PERFORMANCE                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

⚡ Otimizações

✓ React via CDN
✓ CSS custom properties
✓ Intersection Observer
✓ Lazy animations
✓ GPU acceleration
✓ Cache de assets

📊 Web Vitals (Estimado)

First Paint: ~500ms
Largest Contentful Paint: ~1.2s
Cumulative Layout Shift: ~0.05
Time to Interactive: ~1.5s

╔════════════════════════════════════════════════════════════════════════════╗
║  Chat Hotel v1.0 — Concierge IA para Hotelaria Premium                     ║
║  Desenvolvido com ❤️ por ELEVARE | Maio de 2026                           ║
╚════════════════════════════════════════════════════════════════════════════╝
